{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "${description}",
  "authors": [
    "${author}"
  ],
  "contact": {
    "issues": "https://github.com/Danrus1100/rpf/issues",
    "sources": "https://github.com/Danrus1100/rpf",
    "homepage": "https://danrus1100.github.io/rtp-rpf-docs/"
  },
  "license": "MIT",
  "icon": "assets/rpf/icon.png",
  "accessWidener": "${aw}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.danrus.rpf.Rpf"
    ]
  },
  "mixins": [
    "rpf.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${mcdep}"
  }
}